# DATABASE
HOST=0.0.0.0
PORT=1337
DATABASE_NAME=to_be_modified
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=to_be_modified
DATABASE_PASSWORD=to_be_modified

# API
API_TOKEN_SALT=to_be_modified
ADMIN_JWT_SECRET=to_be_modified
TRANSFER_TOKEN_SALT=to_be_modified
JWT_SECRET=to_be_modified

# ENVIRONMENT
DEV_ENVIRONMENT=1
PYTHONPATH=.
